<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jE6-XW-EFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="cNW-hw-RLy">
            <objects>
                <viewController id="fgx-TQ-fEu" userLabel="Calculator View Controller" customClass="CalculatorViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADR-PT-R5j"/>
                        <viewControllerLayoutGuide type="bottom" id="JDb-kA-Cxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLZ-hz-frS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-aL-3CB">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-gT-hsB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-SE-dLo">
                                        <rect key="frame" x="0.0" y="51" width="560" height="477"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-4X-0GK">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-FC-YIY">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="6bE-tC-Hnx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-PP-4N6">
                                                        <rect key="frame" x="143" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="uBc-Xb-mA6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-r8-VyF">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="SVe-ld-dMu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-pS-pmZ">
                                                        <rect key="frame" x="428" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="63f-jU-5FK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-xC-gpG">
                                                <rect key="frame" x="0.0" y="122" width="560" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-hO-5Ns">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="CWa-Uj-u1z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-QO-4w8">
                                                        <rect key="frame" x="143" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="anr-Hd-0lV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-Kw-o23">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="jfL-dc-IQz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-P0-lta">
                                                        <rect key="frame" x="428" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="coM-jt-r9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-G9-b7o">
                                                <rect key="frame" x="0.0" y="244" width="560" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-oR-dzI">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="111"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="UOt-vb-i4p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88B-gK-7HL">
                                                        <rect key="frame" x="143" y="0.0" width="132" height="111"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="cvt-pw-vdq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-e5-JYd">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="111"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="s7a-tR-Q4K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-Ze-yOm">
                                                        <rect key="frame" x="428" y="0.0" width="132" height="111"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="iqr-v5-JdJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-db-ibZ">
                                                <rect key="frame" x="0.0" y="365" width="560" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opl-3G-XiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="XC2-h5-gKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-eY-yBf">
                                                        <rect key="frame" x="143" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-CJ-Kud">
                                                        <rect key="frame" x="285" y="0.0" width="133" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="56K-Ao-WM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-Xx-HTH">
                                                        <rect key="frame" x="428" y="0.0" width="132" height="112"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="fgx-TQ-fEu" eventType="touchUpInside" id="NWJ-kn-ojM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nt8-aL-3CB" secondAttribute="leading" id="4uq-Jb-oAl"/>
                            <constraint firstItem="nt8-aL-3CB" firstAttribute="top" secondItem="ADR-PT-R5j" secondAttribute="bottom" constant="8" id="QtL-g5-rJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nt8-aL-3CB" secondAttribute="trailing" id="fmi-O8-3il"/>
                            <constraint firstItem="JDb-kA-Cxz" firstAttribute="top" secondItem="nt8-aL-3CB" secondAttribute="bottom" id="rkR-zZ-YV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="aFv-Vu-Vl3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Image" id="MeM-vK-Wj4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="MeM-vK-Wj4" id="6sL-6r-p2Y"/>
                        <outlet property="resultCalculate" destination="yVu-gT-hsB" id="Odj-Fg-rXb"/>
                        <outlet property="searchDisplayController" destination="Msi-5W-7Mr" id="o12-7D-07h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ5-Yc-7QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Msi-5W-7Mr">
                    <connections>
                        <outlet property="delegate" destination="fgx-TQ-fEu" id="x9h-H3-Ktn"/>
                        <outlet property="searchContentsController" destination="fgx-TQ-fEu" id="hvF-bU-5gF"/>
                        <outlet property="searchResultsDataSource" destination="fgx-TQ-fEu" id="rzk-p5-kC4"/>
                        <outlet property="searchResultsDelegate" destination="fgx-TQ-fEu" id="dME-8m-YHF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-1629"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="six-YU-1Tb">
            <objects>
                <tableViewController id="v8f-Ua-7QJ" userLabel="Search View Controller" customClass="ViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="1" sectionFooterHeight="1" id="axf-S6-Wbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="Ez0-9I-2zC" customClass="CardTableViewCell" customModule="OwnPlayground">
                                <rect key="frame" x="0.0" y="65" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ez0-9I-2zC" id="m3V-rg-Fgw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-gW-u8t" customClass="CardView" customModule="OwnPlayground">
                                            <rect key="frame" x="10" y="10" width="584" height="57"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-iL-z7W">
                                                    <rect key="frame" x="25" y="30" width="559" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-rF-uGs">
                                                    <rect key="frame" x="25" y="8" width="547" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2DI-Ib-yyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hc8-iL-z7W" firstAttribute="top" secondItem="nOf-rF-uGs" secondAttribute="bottom" constant="-2" id="28o-bE-Wuf"/>
                                                <constraint firstItem="hc8-iL-z7W" firstAttribute="bottom" secondItem="ljP-gW-u8t" secondAttribute="bottomMargin" constant="-6" id="3DF-De-Irl"/>
                                                <constraint firstAttribute="trailing" secondItem="nOf-rF-uGs" secondAttribute="trailing" constant="12" id="BPI-cN-ATN"/>
                                                <constraint firstItem="hc8-iL-z7W" firstAttribute="leading" secondItem="ljP-gW-u8t" secondAttribute="leading" constant="25" id="Bgh-sE-3iZ"/>
                                                <constraint firstItem="hc8-iL-z7W" firstAttribute="trailing" secondItem="ljP-gW-u8t" secondAttribute="trailingMargin" constant="8" id="F09-aU-fQw"/>
                                                <constraint firstItem="nOf-rF-uGs" firstAttribute="top" secondItem="ljP-gW-u8t" secondAttribute="top" constant="8" id="KWt-EI-iXb"/>
                                                <constraint firstAttribute="trailing" secondItem="nOf-rF-uGs" secondAttribute="trailing" id="MMP-Gb-ejv"/>
                                                <constraint firstItem="nOf-rF-uGs" firstAttribute="leading" secondItem="ljP-gW-u8t" secondAttribute="leading" constant="25" id="Wbb-eV-vn9"/>
                                                <constraint firstItem="hc8-iL-z7W" firstAttribute="bottom" secondItem="ljP-gW-u8t" secondAttribute="bottomMargin" id="pv8-Cw-cKP"/>
                                                <constraint firstAttribute="bottom" secondItem="hc8-iL-z7W" secondAttribute="bottom" id="qgp-uV-nXk"/>
                                                <constraint firstAttribute="height" constant="57" id="tWI-xw-uRS"/>
                                                <constraint firstAttribute="trailing" secondItem="nOf-rF-uGs" secondAttribute="trailing" constant="12" id="zaW-z8-Pnv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BPI-cN-ATN"/>
                                                    <exclude reference="MMP-Gb-ejv"/>
                                                    <exclude reference="3DF-De-Irl"/>
                                                    <exclude reference="qgp-uV-nXk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ljP-gW-u8t" secondAttribute="trailing" id="KkJ-4A-3EQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ljP-gW-u8t" secondAttribute="bottom" constant="-4" id="KoT-VR-c9Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ljP-gW-u8t" secondAttribute="bottom" constant="-6" id="LzG-X7-fOK"/>
                                        <constraint firstItem="ljP-gW-u8t" firstAttribute="leading" secondItem="m3V-rg-Fgw" secondAttribute="leading" constant="8" id="QOP-IY-GNx"/>
                                        <constraint firstItem="ljP-gW-u8t" firstAttribute="top" secondItem="m3V-rg-Fgw" secondAttribute="topMargin" id="zcI-qr-l9c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KoT-VR-c9Q"/>
                                            <exclude reference="LzG-X7-fOK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="nOf-rF-uGs" id="o6v-tS-c6G"/>
                                    <outlet property="typeLabel" destination="hc8-iL-z7W" id="lBy-ar-rdZ"/>
                                    <segue destination="zRp-Ap-6Dr" kind="show" identifier="showDetail" id="rqZ-fO-np3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8f-Ua-7QJ" id="7M1-jZ-Y2G"/>
                            <outlet property="delegate" destination="v8f-Ua-7QJ" id="z8k-7u-Z68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="N9J-9V-oGg">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="LGq-qH-0kv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LGq-qH-0kv" id="swi-6V-jXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yod-r0-gYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="kMc-HT-EV8"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="-145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qSe-pf-Uae">
            <objects>
                <viewController id="zRp-Ap-6Dr" userLabel="Detail View Controller" customClass="DetailViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz1-tp-QeT"/>
                        <viewControllerLayoutGuide type="bottom" id="5Da-Tb-bM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnG-Fi-Wxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Desc" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-nD-u2h">
                                <rect key="frame" x="12" y="231" width="317" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-TX-bjS">
                                <rect key="frame" x="40" y="196" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-NP-4Ef">
                                <rect key="frame" x="35" y="93" width="285" height="55"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSJ-gq-fKg"/>
                    <connections>
                        <outlet property="descText" destination="JCD-nD-u2h" id="NCZ-Zv-bVC"/>
                        <outlet property="typeText" destination="1Pz-TX-bjS" id="EpU-Ia-Y7u"/>
                        <outlet property="wordText" destination="5eC-NP-4Ef" id="Kjj-TR-11V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4e-Gu-djJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.5" y="-137"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="yID-PA-SCh">
            <objects>
                <viewController id="Mdd-ur-MM1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59u-5h-bl9"/>
                        <viewControllerLayoutGuide type="bottom" id="Akk-ON-5Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10w-fL-2aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fa-q4-PwF"/>
                    <connections>
                        <segue destination="sIK-gc-zct" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="T6G-fV-N2U"/>
                        <segue destination="LyA-3s-qx2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6Zv-Mf-l5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vr-fl-cYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-1127"/>
        </scene>
        <!--Calculator Navigation Controller-->
        <scene sceneID="lRb-Vs-vLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lp9-6e-MLI" userLabel="Calculator Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCF-ga-CgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgx-TQ-fEu" kind="relationship" relationship="rootViewController" id="gpJ-gJ-FYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxA-xs-Gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1653"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="n4m-aw-OYb">
            <objects>
                <viewController id="PTS-53-9Ry" customClass="FaceViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwG-QM-xgI"/>
                        <viewControllerLayoutGuide type="bottom" id="aij-c4-LyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZz-Hl-Pa2" customClass="FaceView" customModule="OwnPlayground">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12i-Xl-FWI" customClass="FaceView" customModule="OwnPlayground">
                                <rect key="frame" x="126" y="103" width="367" height="425"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uw6-Ry-r9I" appends="YES" id="ovN-Tm-aEk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12i-Xl-FWI" firstAttribute="bottom" secondItem="aij-c4-LyD" secondAttribute="top" id="NiC-GI-j9G"/>
                            <constraint firstAttribute="trailing" secondItem="12i-Xl-FWI" secondAttribute="trailing" id="W6z-tT-TWy"/>
                            <constraint firstItem="12i-Xl-FWI" firstAttribute="leading" secondItem="AZz-Hl-Pa2" secondAttribute="leading" id="ZUX-wE-IwT"/>
                            <constraint firstItem="12i-Xl-FWI" firstAttribute="top" secondItem="fwG-QM-xgI" secondAttribute="bottom" id="iDd-AC-DT3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NiC-GI-j9G"/>
                                <exclude reference="W6z-tT-TWy"/>
                                <exclude reference="ZUX-wE-IwT"/>
                                <exclude reference="iDd-AC-DT3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NiC-GI-j9G"/>
                                <include reference="W6z-tT-TWy"/>
                                <include reference="ZUX-wE-IwT"/>
                                <include reference="iDd-AC-DT3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m6x-Rg-eUA">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="EXe-KH-Khd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="12i-Xl-FWI" id="lpe-TM-iQo"/>
                        <outlet property="menuButton" destination="EXe-KH-Khd" id="O8b-2a-oiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxc-9J-5QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uw6-Ry-r9I">
                    <connections>
                        <action selector="toggleEyes:" destination="PTS-53-9Ry" id="oid-jC-ObN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489.5" y="-2341"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="5hi-zj-Gn4">
            <objects>
                <viewController id="UlO-Va-jaZ" customClass="SliderViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmf-z1-mI8"/>
                        <viewControllerLayoutGuide type="bottom" id="37O-nr-J2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJV-Ni-i01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-hY-PNc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="3jB-Dq-OCY"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3jB-Dq-OCY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3jB-Dq-OCY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRestart:" destination="UlO-Va-jaZ" eventType="touchUpInside" id="Jx8-u0-14R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWO-hY-PNc" secondAttribute="bottom" constant="20" symbolic="YES" id="37c-Lj-zZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWO-hY-PNc" secondAttribute="trailing" constant="139" id="Tp9-Qx-1M5"/>
                            <constraint firstItem="KWO-hY-PNc" firstAttribute="leading" secondItem="fJV-Ni-i01" secondAttribute="leadingMargin" constant="139" id="hyJ-mj-8P8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KWO-hY-PNc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="37c-Lj-zZb"/>
                                <exclude reference="Tp9-Qx-1M5"/>
                                <exclude reference="hyJ-mj-8P8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KWO-hY-PNc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="37c-Lj-zZb"/>
                                <include reference="Tp9-Qx-1M5"/>
                                <include reference="hyJ-mj-8P8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eue-Ud-f6i">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="Tiz-p5-89y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Tiz-p5-89y" id="qZx-Ns-vLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOT-sq-ZCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-948"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="dhT-7J-wh7">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="U8j-MD-afo" customClass="PageContentViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Na-rd-sMD"/>
                        <viewControllerLayoutGuide type="bottom" id="JDP-C7-wZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKG-k6-gfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-Hw-Vbo">
                                <rect key="frame" x="157" y="57" width="286" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="a8P-Dc-rjx"/>
                                    <constraint firstAttribute="width" constant="286" id="rJr-5q-cfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a8P-Dc-rjx"/>
                                        <exclude reference="rJr-5q-cfm"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-sZ-D3P">
                                <rect key="frame" x="45" y="122" width="510" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="aRJ-CT-ZLF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aRJ-CT-ZLF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aRJ-CT-ZLF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6t1-sZ-D3P" firstAttribute="centerX" secondItem="xeo-Hw-Vbo" secondAttribute="centerX" id="3rm-KO-gJT"/>
                            <constraint firstItem="JDP-C7-wZn" firstAttribute="top" secondItem="6t1-sZ-D3P" secondAttribute="bottom" constant="46" id="5cI-t9-nyF"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="centerX" secondItem="6t1-sZ-D3P" secondAttribute="centerX" id="66m-sh-jyT"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="top" secondItem="5Na-rd-sMD" secondAttribute="bottom" id="8ho-SH-m5R"/>
                            <constraint firstItem="JDP-C7-wZn" firstAttribute="top" secondItem="6t1-sZ-D3P" secondAttribute="bottom" constant="95" id="DHb-bG-DDc"/>
                            <constraint firstItem="6t1-sZ-D3P" firstAttribute="top" secondItem="xeo-Hw-Vbo" secondAttribute="bottom" constant="20" id="I8v-Fm-HOz"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="leading" secondItem="dKG-k6-gfi" secondAttribute="leadingMargin" constant="37" id="KI3-8F-B1T"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="centerX" secondItem="dKG-k6-gfi" secondAttribute="centerX" id="YJp-aw-1TO"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="top" secondItem="5Na-rd-sMD" secondAttribute="bottom" constant="37" id="gTV-EZ-O5W"/>
                            <constraint firstItem="6t1-sZ-D3P" firstAttribute="leading" secondItem="dKG-k6-gfi" secondAttribute="leadingMargin" constant="25" id="pHc-QN-0Te"/>
                            <constraint firstItem="6t1-sZ-D3P" firstAttribute="top" secondItem="xeo-Hw-Vbo" secondAttribute="bottom" constant="8" symbolic="YES" id="sxm-W9-W2s"/>
                            <constraint firstItem="6t1-sZ-D3P" firstAttribute="leading" secondItem="dKG-k6-gfi" secondAttribute="leadingMargin" constant="25" id="wk5-ai-AgD"/>
                            <constraint firstItem="xeo-Hw-Vbo" firstAttribute="centerX" secondItem="dKG-k6-gfi" secondAttribute="centerX" id="yJS-Iq-sqw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3rm-KO-gJT"/>
                                <exclude reference="sxm-W9-W2s"/>
                                <exclude reference="wk5-ai-AgD"/>
                                <exclude reference="8ho-SH-m5R"/>
                                <exclude reference="KI3-8F-B1T"/>
                                <exclude reference="YJp-aw-1TO"/>
                                <exclude reference="DHb-bG-DDc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3rm-KO-gJT"/>
                                <exclude reference="I8v-Fm-HOz"/>
                                <exclude reference="pHc-QN-0Te"/>
                                <include reference="sxm-W9-W2s"/>
                                <include reference="wk5-ai-AgD"/>
                                <exclude reference="66m-sh-jyT"/>
                                <include reference="8ho-SH-m5R"/>
                                <include reference="KI3-8F-B1T"/>
                                <include reference="YJp-aw-1TO"/>
                                <exclude reference="gTV-EZ-O5W"/>
                                <exclude reference="yJS-Iq-sqw"/>
                                <exclude reference="5cI-t9-nyF"/>
                                <include reference="DHb-bG-DDc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vfG-6g-VJe"/>
                    <connections>
                        <outlet property="imageView" destination="6t1-sZ-D3P" id="RbS-Kf-A49"/>
                        <outlet property="lblTitle" destination="xeo-Hw-Vbo" id="yrV-QE-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvl-3K-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.5" y="-896"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wjc-qz-cnt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8r0-J6-kS6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="91d-V4-5xr">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="835-4O-eS6"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuz-0O-lDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-896"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sNd-YW-wtl">
            <objects>
                <viewController id="qfS-et-pJd" userLabel="Map View Controller" customClass="MapViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWs-2q-tJW"/>
                        <viewControllerLayoutGuide type="bottom" id="wd6-Zp-MIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0b-xq-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHV-gn-rsD">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="Hhi-bb-lx8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hhi-bb-lx8" id="rhi-AB-53a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL0-Cb-4eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="561"/>
        </scene>
        <!--Dictionary Navigation Controller-->
        <scene sceneID="d3V-sJ-nc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIK-gc-zct" userLabel="Dictionary Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gae-u3-ldE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8f-Ua-7QJ" kind="relationship" relationship="rootViewController" id="5Ky-VF-ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0J-EF-kFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="-151"/>
        </scene>
        <!--MenuItem View Controller-->
        <scene sceneID="r4U-vJ-YQ8">
            <objects>
                <tableViewController id="LyA-3s-qx2" userLabel="MenuItem View Controller" customClass="MenuViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOm-bh-Acg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WHc-0b-DdX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DZh-cH-aD8" style="IBUITableViewCellStyleDefault" id="Zlz-ic-2xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zlz-ic-2xZ" id="6Oe-US-v50">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZh-cH-aD8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LNb-zB-b8z" style="IBUITableViewCellStyleDefault" id="0SQ-PL-gIZ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SQ-PL-gIZ" id="Rx7-t9-rqS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNb-zB-b8z">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lp9-6e-MLI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Gt9-H1-StY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Kw5-0q-RfB" style="IBUITableViewCellStyleDefault" id="mUI-RY-pM2">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUI-RY-pM2" id="AbX-RT-suh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kw5-0q-RfB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sIK-gc-zct" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wYH-Ez-Fmr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O8j-Uq-48x" style="IBUITableViewCellStyleDefault" id="G9R-KY-nPH">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9R-KY-nPH" id="Xsk-6i-XGj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8j-Uq-48x">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="91H-BA-dH5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zux-AY-lXh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="deG-PE-kwg" style="IBUITableViewCellStyleDefault" id="zL2-bq-CdC">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zL2-bq-CdC" id="N6X-Te-EuT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drawing Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deG-PE-kwg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7NV-H6-0W6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lkK-ZO-JjS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ULz-L6-WIx" style="IBUITableViewCellStyleDefault" id="NWF-0T-xUm">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWF-0T-xUm" id="bN3-wC-JlU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULz-L6-WIx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gft-9q-B9C" kind="show" customClass="SWRevealViewControllerSeguePushController" id="akc-SE-WF4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aaT-6W-2BT" style="IBUITableViewCellStyleDefault" id="QRV-PD-2yV">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRV-PD-2yV" id="UGx-lP-TOX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaT-6W-2BT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jE6-XW-EFT" kind="show" identifier="loginView" id="wm5-rE-urY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LyA-3s-qx2" id="kWX-NH-tis"/>
                            <outlet property="delegate" destination="LyA-3s-qx2" id="XUV-Gu-WfV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutLabel" destination="aaT-6W-2BT" id="4HP-Cj-qo3"/>
                        <outlet property="userName" destination="DZh-cH-aD8" id="5j3-YC-dGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB9-p3-mKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-1581"/>
        </scene>
        <!--Drawing Navigation Controller-->
        <scene sceneID="4Pz-1e-sqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7NV-H6-0W6" userLabel="Drawing Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ph4-tG-bHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTS-53-9Ry" kind="relationship" relationship="rootViewController" id="7hL-Ru-x8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoD-Sw-10k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-2333"/>
        </scene>
        <!--Slider Navigation Controller-->
        <scene sceneID="0dD-dV-Vze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91H-BA-dH5" userLabel="Slider Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRj-O8-ud0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlO-Va-jaZ" kind="relationship" relationship="rootViewController" id="hQ3-5r-n53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-mk-ntK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-948"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ivu-93-Yux">
            <objects>
                <viewController id="jE6-XW-EFT" userLabel="Login View Controller" customClass="LoginViewController" customModule="OwnPlayground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEF-JS-yo4"/>
                        <viewControllerLayoutGuide type="bottom" id="p1L-9n-dKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnl-GV-udp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-L5-ekF">
                                <rect key="frame" x="211" y="308" width="179" height="39"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="5" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Signing In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="393" width="149" height="57"/>
                                </variation>
                                <connections>
                                    <action selector="makeLogin:" destination="jE6-XW-EFT" eventType="touchUpInside" id="N4I-fR-644"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p.png" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Ub-Jhi">
                                <rect key="frame" x="250" y="47" width="100" height="92"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="62" width="95" height="93"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-FU-QHo">
                                <rect key="frame" x="192" y="175" width="210" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="195" width="229" height="49"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-YO-NNg">
                                <rect key="frame" x="192" y="230" width="210" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="262" width="229" height="49"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ba3-L5-ekF"/>
                                <exclude reference="NdL-Ub-Jhi"/>
                                <exclude reference="x3N-FU-QHo"/>
                                <exclude reference="lfR-YO-NNg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ba3-L5-ekF"/>
                                <include reference="NdL-Ub-Jhi"/>
                                <include reference="x3N-FU-QHo"/>
                                <include reference="lfR-YO-NNg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="ba3-L5-ekF" id="Xny-Hx-z0P"/>
                        <outlet property="txtPassword" destination="lfR-YO-NNg" id="oof-DU-l9l"/>
                        <outlet property="txtUsername" destination="x3N-FU-QHo" id="5bA-5V-9tG"/>
                        <segue destination="Mdd-ur-MM1" kind="show" identifier="userLoginSegue" id="p2g-hQ-3jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn1-Ly-SDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-1094"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="pNi-ZH-4ZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gft-9q-B9C" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pag-D2-lUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfS-et-pJd" kind="relationship" relationship="rootViewController" id="KWo-pO-ScC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKc-3G-9qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="22"/>
        <image name="p.png" width="1250" height="1250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wYH-Ez-Fmr"/>
    </inferredMetricsTieBreakers>
</document>
